<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HWebTS.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trip Services Admin Web App</title>
    
    <meta name="description" content="ERP WebApp TripServices - Development by AJ Web development">
    <meta name="author" content="">
    
    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="Content/metis/img/metis-tile.png" />
    
    <asp:PlaceHolder runat="server">
            <%: Styles.Render("~/Bundles/css") %>
            <%: Scripts.Render("~/Bundles/jqueryval") %>
    </asp:PlaceHolder>

    <%--<!-- Bootstrap -->
    <link rel="stylesheet" href="Content/metis/lib/bootstrap/css/bootstrap.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/metis/lib/font-awesome/css/font-awesome.css">
    
    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="Content/metis/css/main.css">
    
    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="Content/metis/lib/metismenu/metisMenu.css">
    
    <!-- onoffcanvas stylesheet -->
    <link rel="stylesheet" href="Content/metis/lib/onoffcanvas/onoffcanvas.css">
    
    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="Content/metis/lib/animate.css/animate.css">

    <link href="Content/font-awesome.css" rel="stylesheet" />--%>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!--For Development Only. Not required -->
    <script>
        less = {
            env: "development",
            relativeUrls: false,
            rootpath: "/Content/metis/"
        };
    </script>
    <%--<link rel="stylesheet" href="Content/metis/css/style-switcher.css">
    <link rel="stylesheet/less" type="text/css" href="Content/metis/less/theme.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.js"></script>--%>
    <asp:ContentPlaceHolder ID="HeadMain" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <%--<%: Scripts.Render("~/Bundles/jqueryval") %>--%>
        <div class="bg-dark dk" id="wrap">
                <div id="top">
                    <!-- .navbar -->
                    <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container-fluid">
                    
                    
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <header class="navbar-header">
                    
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="/Home/Index" class="navbar-brand"><img src="/images/logo.png" alt="" width="150"></a>
                    
                            </header>
                    
                    
                    
                            <div class="topnav">
                                <div class="btn-group">
                                    <a data-placement="bottom" data-original-title="Fullscreen" data-toggle="tooltip"
                                       class="btn btn-default btn-sm" id="toggleFullScreen">
                                        <i class="glyphicon glyphicon-fullscreen"></i>
                                    </a>
                                </div>
                               
                                <div class="btn-group">
                                    <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip"
                                       class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <a href="#right" data-toggle="onoffcanvas" class="btn btn-default btn-sm" aria-expanded="false">
                                        <span class="fa fa-fw fa-comment"></span>
                                    </a>
                                </div>
                                 <div class="btn-group">
                                    <%--<a href="login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom"
                                       class="btn btn-metis-1 btn-sm">
                                        <i class="fa fa-power-off"></i>
                                    </a>--%>
                                     <asp:LinkButton ID="LinkButton1" OnClick="Logout_Click" data-original-title="Logout" data-placement="bottom" runat="server" class="btn btn-metis-1 btn-sm" title="Logout" data-loading-text="<i class='fa fa-spinner fa-spin '></i>   Logging out">
                                        <%--<img src="../images/icon/save.png" />&nbsp;&nbsp;Save--%>
                                         <i class="fa fa-power-off"></i>
                                    </asp:LinkButton>
                                </div>
                            </div>
                    
                    
                    
                    
                            
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                    
                </div>
                <!-- /#top -->
                    <div id="left">
                        <div class="media user-media bg-dark dker">
                            <div class="user-media-toggleHover">
                                <span class="fa fa-user"></span>
                            </div>
                            <div class="user-wrapper">
                                <a class="user-link" href="">
                                    <img id="ImageUser" runat="server" class="media-object img-thumbnail user-img" alt="User Picture" width="50">
                                </a>
                        
                                <div class="media-body">
                                    <h5 class="media-heading"><asp:Label ID="lblNameUser" runat="server" Text="Label"></asp:Label></h5>
                                   <ul class="list-unstyled user-info">
                                            <li><a href=""><i class="fa fa-user"></i>&nbsp;Config Profile</a></li>
                                            <li>
                                                Last Access : <small><i class="fa fa-calendar"></i>&nbsp;16 Mar 16:32</small>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <!-- #menuPrincipal -->
                        <ul id="menu" class="bg-red dker">
                            <%--<li class="nav-header">Menu</li>--%>

                        <%--<%  if (Session["Name"] == null)
                            {
                        %>
                                <meta http-equiv="refresh" content="url=../Account/Login.cshtml">
                        <% 
                            }
                        %>
                            

                        <%if (Session["Profile"] == null)
                            {
                        %>
                                <meta http-equiv="refresh" content="url=../Account/Login.cshtml">
                        <%
                            } 
                        %>--%>
                              
                        <%if (Request.IsAuthenticated)
                            {
                        %>

                            <%--<li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Transfer Clients</li>--%>
                            <li class="">
                                <a href="javascript:;">
                                    <i class="fa fa-bus"></i>
                                    <span class="link-title">
                                        Transfers Clients
                                    </span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="collapse">
                                    <li class="">
                                        <a href="../../TransferEstimate/Index">
                                    <i class="fa fa-calculator"></i><span class="link-title">&nbsp;Transfer Estimate</span>
                                </a>
                                    </li>
                                    <li class="">
                                        <a href="../../TransferEstimate/TransferApproved">
                                            <i class="fa fa-thumbs-o-up"></i><span class="link-title">&nbsp;Transfer Approved</span>
                                        </a>
                                    </li>
                                </ul>
                              </li>  
                                 
                            <%--<li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Access Control</li>--%>
                            <li class="">
                                <a href="javascript:;">
                                    <i class="fa fa-cog"></i>
                                    <span class="link-title">
                                        Config System
                                    </span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="collapse">
                                    <li class="">
                                        <a href="../../ACCESS/Index">
                                            <i class="fa fa-user"></i><span class="link-title">&nbsp;Users</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="../../ConfigApp/Index">
                                            <i class="fa fa-envelope"></i><span class="link-title">&nbsp;Config Email</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="../../MetingPoint/Index">
                                            <i class="fa fa-plane"></i><span class="link-title">&nbsp;Meeting Point</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <%--<li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Destination</li>--%>
                            <li class="">
                                <a href="javascript:;">
                                    <i class="fa fa-map-marker"></i>
                                    <span class="link-title">
                                        Config Destination
                                    </span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="collapse">
                                    <li>
                                        <a href="../../Destination/Index">
                                            <i class="fa fa-map-marker"></i><span class="link-title">&nbsp; Destination</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../TypeDestination/Index">
                                            <i class="fa fa-map-signs"></i><span class="link-title">&nbsp; Type Destination</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <%--<li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Sales</li>--%>
                            <li class="">
                                 <a href="javascript:;">
                                    <i class="fa fa fa-money"></i>
                                    <span class="link-title">
                                       Config Sales
                                    </span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="collapse">
                                    <li>
                                         <a href="../../SalesSource/Index">
                                            <i class="fa fa-money"></i><span class="link-title">&nbsp;Sales Source</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../SalesContact/Index">
                                            <i class="fa fa-user-plus"></i><span class="link-title">&nbsp;Sales Contact</span>
                                        </a>
                                    </li>
                                </ul>
                               
                            </li>
                            
                           <%-- <li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Prices</li>--%>
                            <li class="">
                                <a href="javascript:;">
                                    <i class="fa fa-mail-forward"></i>
                                    <span class="link-title">
                                        Config Transfer
                                    </span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="collapse">
                                    <li>
                                        <a href="../../PriceCities/Index">
                                            <i class="fa fa-dollar"></i><span class="link-title">&nbsp;Price Cities</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../TypeTransfer/Index">
                                            <i class="fa fa-map-signs"></i><span class="link-title">&nbsp;Type Transfer</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../../Passenger/Index">
                                            <i class="fa fa-users"></i><span class="link-title">&nbsp;Passengers</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                       <% } %>
                           
                          <%if (Request.IsAuthenticated)
                            {
                            %>   

                           <%-- <li class="nav-divider"></li>--%>
                            <%--<li class="nav-header">Calendar</li>--%>
                            <li class="">
                                <a href="../../Calendar/Index">
                                    <i class="fa fa-calendar"></i><span class="link-title">&nbsp;Calendar</span>
                                </a>
                            </li>
                        <% } %>

                            <%--<li class="nav-divider"></li>
                            <li class="nav-header">Exemplos Metis</li>
                            <li>
                                <a href="../../sample_metis/form-validation.html">
                                    <i class="fa fa-angle-right"></i><span class="link-title">&nbsp;Forms validation</span>
                                </a>
                            </li>--%>
                        </ul>
                        <!-- /#menu -->
                    </div>
                    <!-- /#left -->
                <div id="content">
                    <div class="outer">
                        <div class="inner bg-light lter">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.outer -->
                </div>
                <!-- /#content -->

                    <div id="right" class="onoffcanvas is-right is-fixed bg-light" aria-expanded=false>
                        <a class="onoffcanvas-toggler" href="#right" data-toggle=onoffcanvas aria-expanded=false></a>
                        <br>
                        <br>
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <ul class="list-unstyled">
                                <li>Visitor <span class="inlinesparkline pull-right">1,4,4,7,5,9,10</span></li>
                                <li>Online Visitor <span class="dynamicsparkline pull-right">Loading..</span></li>
                                <li>Popularity <span class="dynamicbar pull-right">Loading..</span></li>
                                <li>New Users <span class="inlinebar pull-right">1,3,4,5,3,5</span></li>
                            </ul>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <button class="btn btn-block">Default</button>
                            <button class="btn btn-primary btn-block">Primary</button>
                            <button class="btn btn-info btn-block">Info</button>
                            <button class="btn btn-success btn-block">Success</button>
                            <button class="btn btn-danger btn-block">Danger</button>
                            <button class="btn btn-warning btn-block">Warning</button>
                            <button class="btn btn-inverse btn-block">Inverse</button>
                            <button class="btn btn-metis-1 btn-block">btn-metis-1</button>
                            <button class="btn btn-metis-2 btn-block">btn-metis-2</button>
                            <button class="btn btn-metis-3 btn-block">btn-metis-3</button>
                            <button class="btn btn-metis-4 btn-block">btn-metis-4</button>
                            <button class="btn btn-metis-5 btn-block">btn-metis-5</button>
                            <button class="btn btn-metis-6 btn-block">btn-metis-6</button>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <span>Default</span><span class="pull-right"><small>20%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                            </div>
                            <span>Success</span><span class="pull-right"><small>40%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                            </div>
                            <span>warning</span><span class="pull-right"><small>60%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                            </div>
                            <span>Danger</span><span class="pull-right"><small>80%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /#right -->
            </div>
            <!-- /#wrap -->
            <footer class="Footer bg-dark dker">
                <p>2018 &copy; Trip Services - Development by AJ Web development</p>
            </footer>
            <!-- /#footer -->
            <!-- #helpModal -->
            <div id="helpModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- /#helpModal -->
            <!--jQuery -->
           <%-- <script src="Content/metis/lib/jquery/jquery.js"></script>

            <!--Bootstrap -->
            <script src="Content/metis/lib/bootstrap/js/bootstrap.js"></script>
            <!-- MetisMenu -->
            <script src="Content/metis/lib/metismenu/metisMenu.js"></script>
            <!-- onoffcanvas -->
            <script src="Content/metis/lib/onoffcanvas/onoffcanvas.js"></script>
            <!-- Screenfull -->
            <script src="Content/metis/lib/screenfull/screenfull.js"></script>


            <!-- Metis core scripts -->
            <script src="Content/metis/js/core.js"></script>
            <!-- Metis demo scripts -->
            <script src="Content/metis/js/app.js"></script>--%>


    </form>
</body>
</html>
